<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <android.webkit.WebView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:id="@+id/webview1">

    </android.webkit.WebView>

</androidx.constraintlayout.widget.ConstraintLayout>